<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="FahasaWebsite.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../AdminTemplate/assets/images/logo.png">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <!-- Custom CSS -->
    <link href="../AdminTemplate/assets/extra-libs/c3/c3.min.css" rel="stylesheet">
    <link href="../AdminTemplate/assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="../AdminTemplate/assets/extra-libs/jvector/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../AdminTemplate/dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <!-- Tích hợp font Roboto từ Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        /* Áp dụng font Roboto cho toàn bộ trang */
        * {
            font-family: 'Roboto', sans-serif;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Preloader - style you can find in spinners.css -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>

        <!-- Main wrapper - style you can find in pages.scss -->
        <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
            data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">

            <!-- Topbar header - style you can find in pages.scss -->
            <header class="topbar" data-navbarbg="skin6">
                <nav class="navbar top-navbar navbar-expand-md">
                    <div class="navbar-header" data-logobg="skin6">

                        <!-- This is for the sidebar toggle which is visible on mobile only -->
                        <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>

                        <!-- Logo -->
                        <div class="navbar-brand" style="margin-top: 50px;">
                            <h1 class="text-primary display-6" style="font-weight: bolder;">Fahasa.com</h1>
                        </div>
                        <!-- End Logo -->

                        <!-- Toggle which is visible on mobile only -->
                        <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                            data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                                class="ti-more"></i></a>
                    </div>
                    <!-- End Logo -->


                    <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <!-- toggle and nav items -->
                        <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
                            <!-- Notification -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle pl-md-3 position-relative" href="javascript:void(0)"
                                    id="bell" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <span><i data-feather="bell" class="svg-icon"></i></span>
                                    <span class="badge badge-primary notify-no rounded-circle">3</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-left mailbox animated bounceInDown">
                                    <ul class="list-style-none">
                                        <li>
                                            <div class="message-center notifications position-relative">

                                                <!-- Message -->
                                                <a href="javascript:void(0)"
                                                    class="message-item d-flex align-items-center border-bottom px-3 py-2">
                                                    <span class="btn btn-success text-white rounded-circle btn-circle"><i
                                                        data-feather="calendar" class="text-white"></i></span>
                                                    <div class="w-75 d-inline-block v-middle pl-2">
                                                        <h6 class="message-title mb-0 mt-1">Họp</h6>
                                                        <span
                                                            class="font-12 text-nowrap d-block text-muted text-truncate">Bạn vừa được thêm vào một cuộc họp mới</span>
                                                        <span class="font-12 text-nowrap d-block text-muted">9:30</span>
                                                    </div>
                                                </a>

                                                <!-- Message -->
                                                <a href="javascript:void(0)"
                                                    class="message-item d-flex align-items-center border-bottom px-3 py-2">
                                                    <span class="btn btn-success text-white rounded-circle btn-circle"><i
                                                        data-feather="calendar" class="text-white"></i></span>
                                                    <div class="w-75 d-inline-block v-middle pl-2">
                                                        <h6 class="message-title mb-0 mt-1">Họp</h6>
                                                        <span
                                                            class="font-12 text-nowrap d-block text-muted text-truncate">Bạn có một cuộc họp</span>
                                                        <span class="font-12 text-nowrap d-block text-muted">9:10</span>
                                                    </div>
                                                </a>

                                                <!-- Message -->
                                                <a href="javascript:void(0)"
                                                    class="message-item d-flex align-items-center border-bottom px-3 py-2">
                                                    <span class="btn btn-info rounded-circle btn-circle"><i
                                                        data-feather="settings" class="text-white"></i></span>
                                                    <div class="w-75 d-inline-block v-middle pl-2">
                                                        <h6 class="message-title mb-0 mt-1">Thiết đặt</h6>
                                                        <span
                                                            class="font-12 text-nowrap d-block text-muted text-truncate">Cập nhật giao diện mới. Hãy thử ngay.</span>
                                                        <span class="font-12 text-nowrap d-block text-muted">9:08</span>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <a class="nav-link pt-3 text-center text-dark" href="javascript:void(0);">
                                                <strong>Xem toàn bộ thông báo</strong>
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!-- End Notification -->

                            <li class="nav-item d-none d-md-block">
                                <a class="nav-link" href="javascript:void(0)">
                                    <div class="customize-input">
                                        <select
                                            class="custom-select form-control bg-white custom-radius custom-shadow border-0">
                                            <option selected>VN</option>
                                            <option value="1">EN</option>
                                        </select>
                                    </div>
                                </a>
                            </li>
                        </ul>


                        <!-- Right side toggle and nav items -->
                        <ul class="navbar-nav float-right">

                            <!-- User profile and search -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <img src="../AdminTemplate/assets/images/users/profile-pic.jpg" alt="user" class="rounded-circle"
                                        width="40">
                                    <span class="ml-2 d-none d-lg-inline-block"><span>Hello,</span>
                                        <span class="text-dark"><%= Session["TenNhanVien"] != null ? Session["TenNhanVien"].ToString() : "Admin" %></span>
                                        <i data-feather="chevron-down"
                                            class="svg-icon"></i></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
                                    <a class="dropdown-item" href="javascript:void(0)"><i data-feather="user"
                                        class="svg-icon mr-2 ml-1"></i>
                                        Tài khoản của tôi</a>

                                    <a class="dropdown-item" href="javascript:void(0)"><i data-feather="settings"
                                        class="svg-icon mr-2 ml-1"></i>
                                        Cài đặt tài khoản</a>
                                    <div class="dropdown-divider"></div>

                                    <a class="dropdown-item" href="javascript:void(0)"><i data-feather="help-circle"
                                        class="svg-icon mr-2 ml-1"></i>
                                        Trung tâm trợ giúp</a>

                                    <a class="dropdown-item" href="javascript:void(0)"><i data-feather="alert-circle"
                                        class="svg-icon mr-2 ml-1"></i>
                                        Báo cáo sự cố</a>

                                    <a class="dropdown-item" href="javascript:void(0)"><i data-feather="message-circle"
                                        class="svg-icon mr-2 ml-1"></i>
                                        Đóng góp ý kiến</a>
                                    <div class="dropdown-divider"></div>

                                    <div class="pl-4 p-3">
                                        <a href="DangNhap.aspx" class="btn btn-sm btn-info">Đăng xuất</a>
                                    </div>
                                </div>
                            </li>
                            <!-- User profile and search -->
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- End Topbar header -->


            <!-- Left Sidebar - style you can find in sidebar.scss  -->
            <aside class="left-sidebar" data-sidebarbg="skin6">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar" data-sidebarbg="skin6">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav">
                            <li class="sidebar-item"><a class="sidebar-link sidebar-link" href="TrangChu.aspx"
                                aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                    class="hide-menu">Tổng quan</span></a></li>
                            <li class="list-divider"></li>

                            <li class="sidebar-item"><a class="sidebar-link sidebar-link" href="TroChuyen.aspx"
                                aria-expanded="false"><i data-feather="message-square" class="feather-icon"></i><span
                                    class="hide-menu">Trò chuyện</span></a></li>

                            <li class="sidebar-item"><a class="sidebar-link sidebar-link" href="Lich.aspx"
                                aria-expanded="false"><i data-feather="calendar" class="feather-icon"></i><span
                                    class="hide-menu">Lịch</span></a></li>

                            <li class="list-divider"></li>

                            <li class="sidebar-item"><a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false">
                                <img src="../AdminTemplate/assets/images/box.png" class="feather-icon" /><span
                                    class="hide-menu">Sản phẩm </span></a>
                                <ul aria-expanded="false" class="collapse  first-level base-level-line">
                                    <li class="sidebar-item"><a href="NhomSP.aspx" class="sidebar-link"><span
                                        class="hide-menu">Nhóm sản phẩm
                                    </span></a>
                                    </li>
                                    <li class="sidebar-item"><a href="LoaiSP.aspx" class="sidebar-link"><span
                                        class="hide-menu">Loại sản phẩm
                                    </span></a>
                                    </li>
                                    <li class="sidebar-item"><a href="SanPham.aspx" class="sidebar-link"><span
                                        class="hide-menu">Sản phẩm
                                    </span></a>
                                    </li>
                                </ul>
                            </li>

                            <li class="sidebar-item"><a class="sidebar-link sidebar-link" href="KhachHang.aspx"
                                aria-expanded="false">
                                <img src="../AdminTemplate/assets/images/customer.png" class="feather-icon" /><span
                                    class="hide-menu">Khách hàng
                                </span></a>
                            </li>

                            <li class="sidebar-item"><a class="sidebar-link sidebar-link" href="DonHang.aspx"
                                aria-expanded="false">
                                <img src="../AdminTemplate/assets/images/bill.png" class="feather-icon" /><span
                                    class="hide-menu">Đơn hàng
                                </span></a>
                            </li>

                            <li class="list-divider"></li>

                            <li class="sidebar-item"><a class="sidebar-link sidebar-link" href="ThietLap.aspx"
                                aria-expanded="false">
                                <img src="../AdminTemplate/assets/images/setting.png" class="feather-icon" /><span
                                    class="hide-menu">Thiết lập
                                </span></a>
                            </li>

                            <li class="sidebar-item"><a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false">
                                <img src="../AdminTemplate/assets/images/megaphone.png" class="feather-icon" /><span
                                    class="hide-menu">Tiếp thị
                                </span></a>
                                <ul aria-expanded="false" class="collapse first-level base-level-line">
                                    <li class="sidebar-item"><a href="TiepThi.aspx" class="sidebar-link"><span
                                        class="hide-menu">Trang chủ tiếp thị</span></a></li>

                                    <li class="sidebar-item"><a href="TiepThi.aspx" class="sidebar-link"><span
                                        class="hide-menu">Quảng cáo Facebook</span></a></li>

                                    <li class="sidebar-item"><a href="TiepThi.aspx" class="sidebar-link"><span
                                        class="hide-menu">Quảng cáo Instagram</span></a></li>

                                    <li class="sidebar-item"><a href="TiepThi.aspx" class="sidebar-link"><span
                                        class="hide-menu">Quảng cáo Youtube</span></a></li>

                                    <li class="sidebar-item"><a href="TiepThi.aspx" class="sidebar-link"><span
                                        class="hide-menu">Tiếp thị truyền thông xã hội</span></a></li>

                                    <li class="sidebar-item"><a href="TiepThi.aspx" class="sidebar-link"><span
                                        class="hide-menu">Chiết khấu</span></a></li>
                                </ul>
                            </li>


                            <li class="sidebar-item"><a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false">
                                <img src="../AdminTemplate/assets/images/analyst.png" class="feather-icon" /><span
                                    class="hide-menu">Phân tích
                                </span></a>
                                <ul aria-expanded="false" class="collapse first-level base-level-line">
                                    <li class="sidebar-item"><a href="PhanTich.aspx" class="sidebar-link"><span
                                        class="hide-menu">Tổng quan nổi bật</span></a></li>

                                    <li class="sidebar-item"><a href="PhanTich.aspx" class="sidebar-link"><span
                                        class="hide-menu">Phân tích theo thời gian thực</span></a></li>

                                    <li class="sidebar-item"><a href="PhanTich.aspx" class="sidebar-link"><span
                                        class="hide-menu">Tổng quan về lưu lượng truy cập</span></a></li>

                                    <li class="sidebar-item"><a href="PhanTich.aspx" class="sidebar-link"><span
                                        class="hide-menu">Thông tin chi tiết</span></a></li>

                                    <li class="sidebar-item"><a href="PhanTich.aspx" class="sidebar-link"><span
                                        class="hide-menu">Chuẩn so sánh</span></a></li>

                                    <li class="sidebar-item"><a href="PhanTich.aspx" class="sidebar-link"><span
                                        class="hide-menu">Tất cả báo cáo</span></a></li>
                                </ul>
                            </li>

                            <li class="list-divider"></li>

                            <li class="sidebar-item"><a class="sidebar-link sidebar-link" href="DangNhap.aspx"
                                aria-expanded="false"><i data-feather="log-out" class="feather-icon"></i><span
                                    class="hide-menu">Đăng xuất</span></a></li>
                        </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
            </aside>
            <!-- End Left Sidebar - style you can find in sidebar.scss  -->


            <!-- Page wrapper  -->
            <div class="page-wrapper">

                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <!-- footer -->
                <footer class="footer text-center text-muted">
                    <span class="text-muted"><a href="TrangChu.aspx"><i class="fas fa-copyright text-muted me-2"></i>Fahasa</a>, All right reserved.</span>
                </footer>
                <!-- End footer -->
            </div>

            <!-- End Page wrapper  -->
        </div>
        <!-- End Wrapper -->
    </form>

    <!-- All Jquery -->
    <script src="../AdminTemplate/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../AdminTemplate/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../AdminTemplate/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <!-- apps -->
    <script src="../AdminTemplate/dist/js/app-style-switcher.js"></script>
    <script src="../AdminTemplate/dist/js/feather.min.js"></script>
    <script src="../AdminTemplate/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../AdminTemplate/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../AdminTemplate/dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <script src="../AdminTemplate/assets/extra-libs/c3/d3.min.js"></script>
    <script src="../AdminTemplate/assets/extra-libs/c3/c3.min.js"></script>
    <script src="../AdminTemplate/assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../AdminTemplate/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../AdminTemplate/assets/extra-libs/jvector/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="../AdminTemplate/assets/extra-libs/jvector/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../AdminTemplate/dist/js/pages/dashboards/dashboard1.min.js"></script>
</body>
</html>
