<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="FahasaWebsite.User.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="pageTitle" runat="server"></asp:ContentPlaceHolder>
    </title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../AdminTemplate/assets/images/logo.png">
    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../UserTemplate/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="../UserTemplate/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="../UserTemplate/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../UserTemplate/css/style.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <!-- Spinner Start -->
            <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
                <div class="spinner-grow text-primary" role="status"></div>
            </div>
            <!-- Spinner End -->


            <!-- Navbar start -->
            <div class="container-fluid fixed-top">
                <div class="container topbar bg-primary d-none d-lg-block">
                    <div class="d-flex justify-content-between">
                        <div class="top-info ps-2">
                            <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i><a href="https://maps.app.goo.gl/7jzSZRqgGBwEFi4s5" target="_blank" class="text-white">60-62 Lê Lợi, Q.1, TP. HCM</a></small>
                            <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="mailto:cskh@fahasa.com.vn" class="text-white">cskh@fahasa.com.vn</a></small>
                        </div>
                        <div class="top-link pe-2">
                            <a href="#" class="text-white"><small class="text-white mx-2">FAQs</small>/</a>
                            <a href="#" class="text-white"><small class="text-white mx-2">Trung tâm trợ giúp</small>/</a>
                            <a href="#" class="text-white"><small class="text-white ms-2">Điều khoản sử dụng</small></a>
                        </div>
                    </div>
                </div>
                <div class="container px-0">
                    <nav class="navbar navbar-light bg-white navbar-expand-xl">
                        <a href="TrangChu.aspx" class="navbar-brand">
                            <h1 class="text-primary display-6">Fahasa.com</h1>
                        </a>
                        <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="fa fa-bars text-primary"></span>
                        </button>
                        <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                            <div class="navbar-nav mx-auto">
                                <a href="TrangChu.aspx" class='nav-item nav-link <%= IsActive("TrangChu.aspx") %>'>Trang chủ</a>
                                <a href="SanPham.aspx" class='nav-item nav-link <%= IsActive("SanPham.aspx") %>'>Sản phẩm</a>

                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Trợ giúp</a>
                                    <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                        <a href="cart.html" class='dropdown-item <%= IsActive("cart.html") %>'>Cart</a>
                                        <a href="chackout.html" class='dropdown-item <%= IsActive("chackout.html") %>'>Checkout</a>
                                        <a href="testimonial.html" class='dropdown-item <%= IsActive("testimonial.html") %>'>Testimonial</a>
                                        <a href="404.html" class='dropdown-item <%= IsActive("404.html") %>'>404 Page</a>
                                    </div>
                                </div>

                                <a href="shop-detail.html" class='nav-item nav-link <%= IsActive("shop-detail.html") %>'>Về Fahasa</a>
                                <a href="DangNhap.aspx" class='nav-item nav-link <%= IsActive("contact.html") %>'>Đăng nhập</a>

                            </div>
                            <div class="d-flex m-3 me-0">
                                <div class="d-flex m-3 me-0">
                                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="GioHang.aspx" CssClass="position-relative me-4 my-auto">
                                        <i class="fa fa-shopping-bag fa-2x"></i>
                                        <asp:Label ID="lblSoLuong" runat="server" Text="0"
                                            CssClass="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1"
                                            Style="top: -5px; left: 15px; height: 20px; min-width: 20px;">
                                        </asp:Label>
                                    </asp:HyperLink>
                                    <a href="#" class="my-auto">
                                        <i class="fas fa-user fa-2x"></i>
                                    </a>


                                </div>

                                <%--<button class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text-primary"></i></button>
                                <a href="GioHang.aspx" class="position-relative me-4 my-auto">
                                    <i class="fa fa-shopping-bag fa-2x"></i>
                                    <span class="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1" style="top: -5px; left: 15px; height: 20px; min-width: 20px;">0</span>
                                </a>--%>

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Navbar End -->


            <!-- Modal Search Start -->
            <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content rounded-0">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Tìm kiếm bằng từ khoá...</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
                        </div>
                        <div class="modal-body d-flex align-items-center">
                            <div class="input-group w-75 mx-auto d-flex">
                                <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                                <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal Search End -->
        </header>



        <div class="container mx-auto p-4 flex-grow">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>



        <!-- Footer Start -->
        <footer>
            <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
                <div class="container py-5">
                    <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5);">
                        <div class="row g-4">
                            <div class="col-lg-3">
                                <a href="TrangChu.aspx">
                                    <h1 class="text-primary mb-0">Fahasa</h1>
                                    <p class="text-secondary mb-0">Nhà sách trực tuyến hàng đầu Việt Nam</p>
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <div class="position-relative mx-auto">
                                    <input class="form-control border-0 w-100 py-3 px-4 rounded-pill" type="number" placeholder="Email của bạn">
                                    <button type="submit" class="btn btn-primary border-0 border-secondary py-3 px-4 position-absolute rounded-pill text-white" style="top: 0; right: 0;">Theo dõi ngay</button>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="d-flex justify-content-end pt-3">
                                    <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href="https://www.facebook.com/fahasa/"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle" href="https://www.instagram.com/fahasa_official/"><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href="https://www.youtube.com/channel/UCUZcVOLSxK1q6RfgzQ9-HYQ"><i class="fab fa-youtube"></i></a>
                                    <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle" href="https://x.com/Fahasa_com"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-item">
                                <h4 class="text-light mb-3">Fahasa.com</h4>
                                <p class="mb-4" style="font-size: 12px; text-align: justify; line-height: 1.15;">
                                    Lầu 5, 387-389 Hai Bà Trưng Quận 3 TP HCM
                                    <br />
                                    Công Ty Cổ Phần Phát Hành Sách TP HCM - FAHASA60 - 62 Lê Lợi, Quận 1, TP. HCM, Việt Nam                                    
                                </p>
                                <p class="mb-4" style="font-size: 12px; text-align: justify; line-height: 1.15;">
                                    Fahasa.com nhận đặt hàng trực tuyến và giao hàng tận nơi. 
                                    KHÔNG hỗ trợ đặt mua và nhận hàng trực tiếp tại văn phòng cũng như tất cả Hệ Thống Fahasa trên toàn quốc.
                                </p>
                                <img src="../UserTemplate/img/bocongthuong.png" class="img-fluid" style="height: 50px; object-fit: contain;" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="d-flex flex-column text-start footer-item">
                                <h4 class="text-light mb-3">Dịch vụ</h4>
                                <a class="btn-link" href="">Điều khoản sử dụng</a>
                                <a class="btn-link" href="">Chính sách bảo mật thông tin cá nhân</a>
                                <a class="btn-link" href="">Chính sách bảo mật thanh toán</a>
                                <a class="btn-link" href="">Giới thiệu Fahasa</a>
                                <a class="btn-link" href="">Hệ thống trung tâm nhà sách</a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="d-flex flex-column text-start footer-item">
                                <h4 class="text-light mb-3">Trung tâm trợ giúp</h4>
                                <a class="btn-link" href="">Chính sách đổi - trả - hoàn tiền</a>
                                <a class="btn-link" href="">Chính sách bảo hành - bồi thường</a>
                                <a class="btn-link" href="">Chính sách vận chuyển</a>
                                <a class="btn-link" href="">Chính sách khách sỉ</a>
                                <br />
                                <br />
                            </div>
                            <div>
                                <h4 class="text-light mb-3">Đơn vị vận chuyển</h4>
                                <img src="../UserTemplate/img/shipping.png" class="img-fluid" style="height: 40px; width: auto;" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-item">
                                <h4 class="text-light mb-3">Liên hệ</h4>
                                <p class="me-3">
                                    Địa chỉ: 
                                    <a class="btn-link" href="https://maps.app.goo.gl/7jzSZRqgGBwEFi4s5" target="_blank">60-62 Lê Lợi, Q.1, TP. HCM</a>
                                </p>
                                <p>
                                    Email: 
                                    <a class="btn-link" href="mailto:cskh@fahasa.com.vn">cskh@fahasa.com.vn</a>
                                </p>
                                <p>Điện thoại: 1900636467</p>
                                <br />
                                <br />
                                <h4 class="text-light mb-3">Thanh toán</h4>
                                <img src="../UserTemplate/img/payment1.png" class="img-fluid" style="height: 40px; width: auto;" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <!-- Copyright Start -->
            <div class="container-fluid copyright bg-dark py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            <span class="text-light"><a href="TrangChu.aspx"><i class="fas fa-copyright text-light me-2"></i>Fahasa</a>, All right reserved.</span>
                        </div>
                        <div style="font-size: 12px;">Giấy chứng nhận Đăng ký Kinh doanh số 0304132047 do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp ngày 20/12/2005, đăng ký thay đổi lần thứ 10, ngày 20/05/2022.</div>
                        <div class="col-md-6 my-auto text-center text-md-end text-white"></div>
                    </div>
                </div>
            </div>
            <!-- Copyright End -->


            <!-- Back to Top -->
            <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>
        </footer>






        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../UserTemplate/lib/easing/easing.min.js"></script>
        <script src="../UserTemplate/lib/waypoints/waypoints.min.js"></script>
        <script src="../UserTemplate/lib/lightbox/js/lightbox.min.js"></script>
        <script src="../UserTemplate/lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="../UserTemplate/js/main.js"></script>

        <script>
            // Lấy đường dẫn hiện tại
            const currentPath = window.location.pathname;

            // Tìm tất cả các liên kết trong menu
            const navLinks = document.querySelectorAll(".nav-item.nav-link, .dropdown-item");

            // Duyệt qua từng liên kết và kiểm tra trùng khớp với đường dẫn
            navLinks.forEach(link => {
                if (link.getAttribute("href") === currentPath) {
                    link.classList.add("active");
                }
            });
        </script>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    </form>
</body>
</html>
